##################################################################################################
#				CSV ERRORS
##################################################################################################



##################################################################################################
#				 GENE LOCUS CHROMOSOME QUERIES ERRORS
##################################################################################################



##################################################################################################
#				 FASTA ERRORS
##################################################################################################



##################################################################################################
#				 CHROMOSOME DNA QUERIES ERRORS
##################################################################################################



##################################################################################################
#				 FAA ERRORS
##################################################################################################

An error occured, there is no gene linked to the protein : BC1G_16163.1

An error occured, there is no gene linked to the protein : B0510_10403.1

An error occured, there is no gene linked to the protein : BcT4_10374.1

An error occured, there is no gene linked to the protein : Bcin17g00010.1



##################################################################################################
#				 PROTEIN QUERIES ERRORS
##################################################################################################

